ckanext.admin package
=====================

Submodules
----------

ckanext.admin.controllers module
--------------------------------

.. automodule:: ckanext.admin.controllers
    :members:
    :undoc-members:
    :show-inheritance:

ckanext.admin.plugin module
---------------------------

.. automodule:: ckanext.admin.plugin
    :members:
    :undoc-members:
    :show-inheritance:

ckanext.admin.report module
---------------------------

.. automodule:: ckanext.admin.report
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ckanext.admin
    :members:
    :undoc-members:
    :show-inheritance:
